server.port=8080

spring.thymeleaf.cache=false


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.type-aliases-package=com.example.myapp
mybatis.mapper-locations=classpath:mapper/**/*.xml